.appContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  /* background-color: #301250; */
}


.mainContent {
  width: 100%; /* Full width for both elements */
}


.mainContent {
  display: flex;
  gap: 20px;
}

.postsContainer {
  flex: 3;
}

.sidebar {
  flex: 1;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 5px;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.sidebar li:last-child {
  border-bottom: none;
}
.loading{
  text-align: center;
}

@media (max-width: 768px) {
  .mainContent {
    flex-direction: column;
  }

  .filterSection {
    margin-bottom: 15px;
  }
}


/* Dashboard.module.css */

/* Spinner Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #301250;
  font-weight: bold;
  text-align: center;
  height: 80vh;
}

.postLoader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #301250;
  font-weight: bold;
  text-align: center;
  height: 40vh;
}

.spinner {
  border: 4px solid #f3f3f3; /* Light grey background */
  border-top: 4px solid #301250; /* Purple color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}
